<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>

        <title> Hubspot </title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>

        <div class="cnt-grey">

            <div class="container-grey clearfix">
                <div class="left">
                    <i class="fa fa-globe"> </i>
                    <p> English </p>
                    <i class="fa fa-caret-down"></i>
                    <p id= "line"> Contact us </p>

                </div>

                <div class="right">
                    <i class="fa fa-search"></i>
                    <button id="log" type="button" name="button"> Log in </button>
                    <button id="get" type="button" name="button"> Get Hubspot free </button>

                </div>

            </div>

        </div>

        <div class="cnt-white">

            <div class="container-white">

                <div class="logo">

                    <img src="https://www.hubspot.com/hubfs/HubSpot_Logos/HSLogo_color.svg" alt="HubSpot logo">

                </div>

                <div class="menu">
                    <nav>
                        <ul>

                            <li> Software </li>
                            <li> Pricing </li>
                            <li> Resources </li>
                            <li> Partners </li>
                            <li> About </li>

                        </ul>
                    </nav>

                </div>

            </div>

        </div>

        <div class="cnt-blue">

            <div class="container-blue">

                <div class="slogan-1">

                    <p> <b> Always easy. Now deeply powerful.</b> We've packed even more enterprise features into HubSpot's marketing software. Say hello to Marketing Hub Enterprise 2020. </p>

                </div>

                <div class="btn">
                    <button type="button" name="button"> Learn More </button>

                </div>

            </div>

        </div>

        <div class="cnt-pink">

            <div class="container-pink">

                <div class="slogan-2">
                    <h2> There’s a better way to grow.</h2>
                    <p> Marketing, sales, and service software that helps your business grow without compromise. Because “good for the business” should also mean “good for the customer.” </p>
                    <button type="button" name="button"> Get HubSpot free </button>
                    <p id="small"> Get started with FREE tools, and upgrade as you grow. </p>

                </div>

            </div>

        </div>

        <div class="cnt-lightgrey">

            <div class="container-lightgrey">
                <div class=" slogan-3">

                    <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/2018/Integrations_Illustration@2x.png" alt="cubo">
                    <h3> Powerful alone. Better together. </h3>
                    <p> HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They’re powerful alone — but even better when used together.</p>



                </div>

                <div class="block">

                    <div class="card-1">

                        <img src="https://cdn2.hubspot.net/hubfs/53/assets/hubspot.com/_style-guide/sword-sprocket/CRM-Illustration.svg" alt="libro">
                        <button type="button" name="button"> Get free CRM </button>

                    </div>

                    <div class="card-2">

                        <h4> Free HubSpot CRM </h4>
                        <p> Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
                        <h5> Popular Features</h5> 
                        <ul>
                            <li> Contact Insights </li>
                            <li> Deals </li>
                            <li> Tasks </li>
                        </ul>


                    </div>

                </div>

                <div class="block-2">

                    <div class="card">

                        <img src="https://www.hubspot.com/hubfs/Marketing-Hub-Free.svg" alt="box">
                        <h3> Marketing Hub </h3>
                        <p> Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
                        <h4> Popular Features</h4>
                        <ul>
                            <li> Lead Generation </li>
                            <li> Marketing Automation </li>
                            <li> Analytics </li>
                        </ul>
                        <button type="button" name="button"> Get started </button>

                    </div>

                    <div class="card">

                        <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/Sales-Professional-Illustration.svg" alt="wallet">
                        <h3> Sales Hub </h3>
                        <p> Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.</p>
                        <h4> Popular Features</h4>
                        <ul>
                            <li> Email Tracking </li>
                            <li> Meeting Scheduling </li>
                            <li> Email Automation </li>
                        </ul>
                            <button type="button" name="button"> Get started </button>



                    </div>

                    <div class="card">

                        <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/_style-guide/sword-sprocket/Service-Hub-Illustration.svg" alt="table">
                        <h3> Service Hub </h3>
                        <p> Customer service software to help you connect with customers, exceed expectations, and turn them into promoters that grow your business.</p>
                        <h4> Popular Features</h4>
                        <ul>
                            <li> Tickets </li>
                            <li> Customer Feedback </li>
                            <li> Knowledge Base </li>
                        </ul>
                            <button type="button" name="button"> Get started </button>

                    </div>

                </div>

            </div>

        </div>

        <div class="cnt-water">

            <div class="container-water">

            </div>

        </div>

        <div class="cnt-whiteb">

            <div class="container-whiteb">

            </div>

        </div>

        <div class="cnt-greyb">

            <div class="container-greyb">

            </div>

        </div>

    </body>
</html>
